<?php

use Illuminate\Database\Seeder;

class WorkTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $values =[
            'Пайка'=>[
                [
                    'name'=>'1 излома зол цепи - от',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'1 излома пустотелой зол цепи - от',
                    'price'=>'350 руб.',
                ],
                [
                    'name'=>'2 излома пустотелой зол цепи - от',
                    'price'=>'550 руб.',
                ],
                [
                    'name'=>'Цепи зол в ланки - от',
                    'price'=>'450 руб.',
                ],
                [
                    'name'=>'1 излома сер цепи - от',
                    'price'=>'150 руб.',
                ],
                [
                    'name'=>'2 излома сер цепи - от',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'1 излома пустотелой сер цепи - от',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'Цепи сер в ланки - от',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'Сложной цепи (плетеная в косичку, комбинированная и т.д.) - от',
                    'price'=>'500 руб.',
                ],
                [
                    'name'=>'Изготовление зол зацепного или подвесного кольца к цепи, подвеске - от',
                    'price'=>'350 руб. + золото',
                ],
                [
                    'name'=>'Штивтовка и пайка сложных браслетов - от',
                    'price'=>'650 руб. + золото',
                ],
                [
                    'name'=>'Пайка 1 излома кольца, серьги, подвески (без камней) + полировка - от',
                    'price'=>'500 руб.',
                ],
                [
                    'name'=>'Пайка 1 излома кольца, серьги, подвески (с камнями ) + полировка - от',
                    'price'=>'700 руб.',
                ],
            ],
            'Замена, ремонт, правка'=>[
                [
                    'name'=>'Замена пружины в замке карабин',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'Замена зол замка шпрингельного (круглого) на обмен - от',
                    'price'=>'500 руб. + разница по весу',
                ],
                [
                    'name'=>'Изготовление зол замка карабин - от',
                    'price'=>'550 руб. + золото',
                ],
                [
                    'name'=>'Замена сер замка шпрингельного (круглый) крепящийся - от',
                    'price'=>'350 руб.',
                ],
                [
                    'name'=>'Замена сер замка шпрингельного (круглый) впаивающийся - от',
                    'price'=>'450 руб.',
                ],
                [
                    'name'=>'Замена сер замка карабин',
                    'price'=>'450 до 1500 руб. в зависимости от размеров + металл',
                ],
                [
                    'name'=>'Правка простого обручального кольца - от',
                    'price'=>'300 руб.',
                ],
                [
                    'name'=>'Правка кольца сложной формы (без камней, эмали и т.д.) - от',
                    'price'=>'200 руб. + полировка - 200 руб.',
                ],
                [
                    'name'=>'Правка кольца сложной формы с камнями - от',
                    'price'=>'300 руб. + полировка - 150 руб.',
                ],
                [
                    'name'=>'Если произошла утеря камня в процессе выправки то вставка и закрепка камней производится по месту по желанию заказчика | закрепка 1 фианита - от',
                    'price'=>'100 руб. | с нашим фианитом - от: 250 руб.',
                ],
            ],
            'Уведичение и уменьшение размера колец'=>[
                [
                    'name'=>'Увеличение/уменьшение обручального кольца узкого на 1 размер',
                    'price'=>'300 руб.',
                ],
                [
                    'name'=>'Увеличение/уменьшение обручального кольца узкого на 2 размера',
                    'price'=>'400 руб.',
                ],
                [
                    'name'=>'Увеличение/уменьшение обручального кольца узкого на 3 размера',
                    'price'=>'500 руб.',
                ],
                [
                    'name'=>'Увеличение обручального кольца шириной свыше 3 мм. на 1 размер',
                    'price'=>'350 руб.',
                ],
                [
                    'name'=>'Увеличение обручального кольца шириной свыше 3 мм. на 2 размера',
                    'price'=>'400 руб.',
                ],
                [
                    'name'=>'Увеличение обручального кольца шириной свыше 3 мм. на 3 размера',
                    'price'=>'450 руб.',
                ],
                [
                    'name'=>'Увеличение обручального кольца сложной формы - от',
                    'price'=>'450 руб.',
                ],
                [
                    'name'=>'Увеличение вставкой фрагмента - от',
                    'price'=>'650 руб. + золото',
                ],
                [
                    'name'=>'Уменьшение кольца вырезкой фрагмента - от',
                    'price'=>'450 руб.',
                ],
                [
                    'name'=>'Увеличение кольца методом ковки - от',
                    'price'=>'450 руб.',
                ],
            ],
            'Чистка полировка ювелирных изделий'=>[
                [
                    'name'=>'Полировка обручального кольца',
                    'price'=>'150 руб.',
                ],
                [
                    'name'=>'Кольца сложной формы',
                    'price'=>'200-250 руб.',
                ],
                [
                    'name'=>'Кольца со вставками (камнями, эмалью и т.д.)',
                    'price'=>'250-300 руб.',
                ],
                [
                    'name'=>'Серьги пара',
                    'price'=>'300 руб.',
                ],
                [
                    'name'=>'Серьги пара (сложные) - от',
                    'price'=>'400 руб.',
                ],
                [
                    'name'=>'Цепи (от объема и загрязненности) - от',
                    'price'=>'400 руб.',
                ],
            ],
            'Дополнительные виды работ'=>[
                [
                    'name'=>'Крепление вставки | фианиты - от',
                    'price'=>'250 руб.',
                ],
                [
                    'name'=>'Крепление вставки драгоценных камней: бриллиант, сапфир, рубин, изумруд, александрит - от',
                    'price'=>'800 руб.',
                ],
                [
                    'name'=>'Крепление вставки: топаз, гранат, хризолит, горный хрусталь, аметист и др. - от',
                    'price'=>'500 руб.',
                ],
                [
                    'name'=>'Проверка бриллиантов (одно изделие)',
                    'price'=>'50 руб.',
                ],
            ],
        ];
        $id=1;
        foreach ($values as $key => $value){
            $work_type=DB::table('work_types')->insert([
                'name'=>$key,
            ]);
            foreach ($value as $prices){
                DB::table('prices')->insert([
                    'work_type_id'=>$id,
                    'name'=>$prices['name'],
                    'price'=>$prices['price'],
                ]);
            }
            $id++;
        }
    }
}
